/********************
Arquivo de estilos base do site
  - Importação de folha de estilo de normalização (normalize.css)
  - Importação de componentes do site
  - Definição dos elementos estruturantes do site
********************/
@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css";
@import "menu-principal.css";
@import "form-pesquisa.css";
@import "destaque-artigo.css";
@import "box-rodape.css";

/*********************
Fontes
*********************/
@font-face {
  font-family: 'DK Cinnabar Brush';
  src: url('../fonts/DK Cinnabar Brush.ttf');
  font-weight: normal;
  font-style: normal;
}

b {
	font-weight: 600;
}

.container {
  padding: 20px 110px;
  font-family: Montserrat, sans-serif;
  color: #4A4F4F;
  background-color: #F3F3F3;
}

.principal {
  background-image: url("../img/main4.jpg");
  background-size: cover;
  height: 100vh;
}
	
.cabecalho {
  display: inline-flex;
  height: 55px;
  display: flex;

  > a > .imglogo{
	width: 60px;
	align-self: center;
  }  
}

.form-pesquisa {
  display: flex;
  position: relative;

  > .consulta {
	padding: 5px 30px 5px 20px;
	border-radius: 20px;
	border: none;
	box-shadow: 0 3px 6px rgba(0,0,0,.16);
	border-right: none;
	margin-left: 60px;
	height: 26px;
	width: 160px;

	font-size: 14px;
	font-weight: 300;
  }

  > .acao {
	width: 25px;
	height: 25px;
	background: url(//www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat #fff;
	cursor: pointer;
	border: none;
	position: absolute;
	top: 8px;
	right: 9px;
  }
}

.menu-principal{

	background: white;
	height: 44px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	z-index: 2;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

  > .lista{
  display: inline-flex;
  flex-direction: row;
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
  list-style-type: none;


  }

  > ul > li > a {
	margin-right: 20px;
	text-decoration: none;
	color: #4A4F4F;
  }
}

.conteudo-imagem-principal{
	font-family: 'DK Cinnabar Brush';
	
	text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), 7px 2px 3px rgba(179,191,255,0.37);	text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
	color: whitesmoke;
	line-height: 1.5;

  > h1 {
		font-size: 90px;
		margin: 150px 0 0;
	}
	> h2 {
		font-size: 40px;
		margin: 0;
	}
  
}

.descricao {
	display: block;
	line-height: 1.5;
	font-size: 16px;
	text-align: justify;
}

.informativo {
	display: flex;
	border-radius: 10px;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color: white;
	padding-top: 15px;
	-webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
	
	> .faixa {
		width: 100%;
		height: 8px;
		background-color: #F3F3F3;
		margin-bottom: 15px;
		margin-left: 10px;
		margin-right: 10px;
	}


	> .caixa-informativa:nth-child(1) {
		
		> .botao {
			background-color: #83cb13;

			> a:hover{
				color: #578016;
			}
		}

		> .faixa {
			width: 100%;
			height: 8px;
			background-color:#83cb13;
		}

		
	}



	> .caixa-informativa:nth-child(2) {
		
		> .botao {
			background-color: #ffbd12;

			> a:hover {
				color: #ac8012;
			}
		}

		> .faixa {
			width: 100%;
			height: 8px;
			background-color:#ffbd12;
		}

	}

	> .caixa-informativa:nth-child(3) {
		
		> .botao {
		background-color: #53bee2;

			> a:hover {
				color:  #3c869e;
			}
		}

		> .faixa {
			width: 100%;
			height: 8px;
			background-color:#53bee2; 
		}

	}

	> .caixa-informativa {
		max-width: 30%;
		display: grid;
		justify-items: center;

		> .imagem {
			margin: 0;
			min-height: 155px;
			height: auto;
			max-width: 100%;
		}

		> .descricao {
			vertical-align: baseline;
			font-size: 13px;
			text-align: center;
			
		}

		> .letracursiva {
			font-family: 'Clicker Script', cursive;
			font-size: 36px;
			font-weight: 200;
			margin: 0;
			text-align: center;

			> .textodestaque1{
				color: #83cb13;
			}

			> .textodestaque2{
				color: #ffbd12;
			}

			> .textodestaque3{
				color: #53bee2;
			}
		}

		.botao {
			display: flex;
			align-self: flex-end;
			justify-content: center;
			border: none;
			border-top-left-radius: 23px * 2;
			border-top-right-radius: 23px * 2;
			width: 76px;
			height: 38px;

			> a {
				align-self: flex-end;
				font-size: 16px;
				font-weight: 600;
    			color: #fff;
				height: 17px;
				padding-bottom: 8px;
				text-decoration: none;
			}

		}

	}
}

.precos-e-horarios{
	margin: 30px 0;
}

.tabela {
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
	position: relative;
	text-align: center;
	padding-top: 15px;
	-webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
	
	> thead > tr {

		height: 35px;
		color: #fff;

	}

	> thead > tr {

		> th:nth-child(1){
			background-color: #83cb13;
		}
		> th:nth-child(2){
			background-color: #53bee2;
		}

		> #tabela {
			background-color: #ffbd12;
		}
		color: #fff;
		font-weight: 300;
	}
	
}

.rodape {
	background-color: #3d3d3d;
	color: #f3f3f3;

	.box-rodape {
		vertical-align: top;
		
		&:first-child{
			border-right: 1px solid #333333;
    		padding-right: 30px;
		}

		:last-child{
			padding-left: 30px;
		}

	}
	
	.copyright {
		font-size: 14px;
	}
}

.copyright {

}